<!DOCTYPE html>
<html lang="ru">
<head>
    <title>message</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style type="text/css">

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
a{
color: white;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}


input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.flex_element{
    margin-top: 40px; 
    width: 285px;
    margin: 0px;
}

.flex_block{
    max-width: 580px;
    margin: 0 auto;
    min-height: 200px;   
    margin-top: 40px;
    display: flex;
}

.flex_element1{
    width: 295px; 
   
}

.flex_content{
width: 245px;
margin: 0 auto;
background: #FFFFFF;
border: 1px solid #E9E9E9;
box-sizing: border-box;
border-radius: 12px;
height: 100%;
}

.flex_content1{
width: 255px;
margin: 0 auto;
height: 100%;
}

.flex_content img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

.flex_content1 p{
font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 130%;
color: #4F4F4F;
}

.flex_content1 button{
align-items: center;
width: 200px;
height: 50px;
background: #E4032E;
border-radius: 8px;
font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 127.53%;
color: #FFFFFF;
margin-top: 30px;
}

button:hover{
    opacity: 0.8;
}

@media only screen and (max-width: 600px){
   
   .flex_element,.flex_element1{
    width: 100%;
   } 

   .flex_block{ 
   display: block; 
    flex-wrap: wrap;  
   }

 .main_text br {
  display: none;
       }

    .flex_element1{
    text-align: center;
     }
}

@media only screen and (min-width: 600px){
.flex_block{
    display: flex;
}

}

   </style>

</head>
<body>
    <div  width="100%" style=" min-width:410px;" >
     <div style=" margin:0 auto; background-color: #FFFFFF; ">
    <header    align="center" style=" max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <img style=" width: 100%" src="../gmail/img/Frame 719.jpg" alt="">    
    </header>
    <div class="container"  style=" max-width:600px; margin:0 auto;">
        <div class="text_container"  style="width: 96.6%;  margin:0 auto; margin-top: 40px; background: #FDFDFD; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">
            <div class="main_text"  style="font-family: Open Sans; font-style: normal; font-weight: normal; font-size: 15px; line-height: 150%; color: #474747;  width: 93.1%; margin:0 auto; ">
               Добрый день!<p/><br>Как построить действительно прибыльный бизнес? Как правильно<br> управлять персоналом? И как стать лидером?<br> Все эти вопросы задает себе каждый третий человек ежедневно. Но<br> только один из них делает все возможное, чтобы достичь желаемого<br> успеха. Хорошие бизнес-книги могут дать толчок к развитию мышления<br> и привычек, а также практические советы по развитию своего дела.
            </div>
        </div>
    </div>

    <div class="main_container" style="max-width:600px;  margin: 0 auto;">
        <div class="flex_block">
            <div class="flex_element">
                 <a href="https://yuniline.ru/shop-product/facebook-kak-postroit-mir-kotoryj-nam-nuzhen"><div class="flex_content">
                     <img src="https://yuniline.ru/img/products/pr_facebook-kak-postroit-mir-kotoryj-nam-nuzhen.png" width="125" height="170" alt="Книга">
                 </div></a>
            </div>
            <div class="flex_element1">
                 <div class="flex_content1">
                     <p style="margin-top: 37px;">Facebook. Как построить мир, который нам нужен</p>
                     <a href="https://yuniline.ru/shop-product/facebook-kak-postroit-mir-kotoryj-nam-nuzhen"><button>Купить</button></a>
                 </div>
            </div>
        </div>
        <div class="flex_block">
            <div class="flex_element">
                <a href="https://yuniline.ru/shop-product/samsung-kak-stat-liderom-i-vyzhit-v-krizis"><div class="flex_content">
                    <img src="https://yuniline.ru/img/products/pr_samsung-kak-stat-liderom-i-vyzhit-v-krizis.png" width="124.29" height="170" alt="Книга">
                </div></a>
            </div>
            <div class="flex_element1">
                <div class="flex_content1">
                    <p style="margin-top: 25.5px;">Samsung. Как стать лидером и выжить в кризис</p>
                     <a href="https://yuniline.ru/shop-product/samsung-kak-stat-liderom-i-vyzhit-v-krizis"><button>Купить</button></a>
                </div>
            </div>
        </div>
        <div class="flex_block">
            <div class="flex_element">
                <a href="https://yuniline.ru/shop-product/microsoft-kak-revolyucionnye-idei-privodyat-k-uspehu"><div class="flex_content">
                    <img src="https://yuniline.ru/img/products/pr_microsoft-kak-revolyutsionnye-idei-privodyat-k-uspekhu.png" width="123.64" height="170" alt="Книга">
                </div></a>
            </div>
            <div class="flex_element1">
                <div class="flex_content1">
                    <p style="margin-top: 25.5px;">Microsoft. Как революционные идеи приводят к успеху</p>
                     <a href="https://yuniline.ru/shop-product/microsoft-kak-revolyucionnye-idei-privodyat-k-uspehu"><button>Купить</button></a>
                </div>
            </div>
        </div>
        <div class="flex_block">
            <div class="flex_element">
                <a href="https://yuniline.ru/shop-product/google-kak-s-pomosh-yu-bezumnoj-idei-zavoevat-mir"><div class="flex_content">
                    <img  src="https://yuniline.ru/img/products/pr_google-kak-s-pomoshchyu-bezumnoj-idei-zavoevat-mir.png" width="124.29" height="170" alt="Книга">
                </div></a>
            </div>
            <div class="flex_element1">
                <div class="flex_content1">
                    <p style="margin-top: 25.5px;">Google. Как с помощью безумной идеи завоевать мир</p>
                    <a href="https://yuniline.ru/shop-product/google-kak-s-pomosh-yu-bezumnoj-idei-zavoevat-mir"> <button>Купить</button></a>
                </div>
            </div>
        </div>
        <div class="flex_block">
            <div class="flex_element">
               <a href="https://yuniline.ru/shop-product/apple-kak-zarabotat-1-trillion-dollarov"> <div class="flex_content">
                    <img src="https://yuniline.ru/img/products/pr_apple-kak-zarabotat-1-trillion-dollarov.png" width="122.86" height="170" alt="Книга">
                </div></a>
            </div>
            <div class="flex_element1">
                <div class="flex_content1">
                    <p style="margin-top: 37px;">Apple. Как заработать $1 триллион долларов</p>
                     <a href="https://yuniline.ru/shop-product/apple-kak-zarabotat-1-trillion-dollarov"><button>Купить</button></a>
                </div>
            </div>
        </div>
        <footer>
        <tr>
                    <td class="p-25" >
                        <table  cellpadding="0" cellspacing="0" style=" max-width: 600px;  margin: 0 auto; background: #F1F1F1; margin-top: 50px;">
                            <tr>
                                <td class="pt-0" align="center" style=" padding:20px 0 13px 0; font:700 14px/20px Tahoma, Geneva, sans-serif; color:#7c7c7c; ">
                                    Мы в соцсетях
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 0 33px;">
                                    <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                                                <a style="text-decoration:none;" href="https://vk.com/yunilineofficial">
                                                    <img src="https://click4.esv2.com/Content/i2/40647/HostedImages/752/ico-vk.png" width="34" style="font:10px/10px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="vk" />
                                                </a>
                                            </td>
                                            <td width="15"></td>
                                            <td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                                                <a style="text-decoration:none;" href="https://www.facebook.com/yunilineID/">
                                                    <img src="https://click4.esv2.com/Content/i2/40647/HostedImages/752/ico-facebook.png" width="34" style="font:10px/10px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="fb" />
                                                </a>
                                            </td>
                                            <td width="15"></td>
                                            <td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                                                <a style="text-decoration:none;" href="https://ok.ru/yuniline">
                                                    <img src="https://click4.esv2.com/Content/i2/40647/HostedImages/752/ico-ok.png" width="34" style="font:10px/10px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="ok" />
                                                </a>
                                            </td>
                                            <td width="15"></td>
                                            <td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                                                <a style="text-decoration:none;" href="https://www.instagram.com/yuniline/">
                                                    <img src="https://click4.esv2.com/Content/i2/40647/HostedImages/752/ico-instagram.png" width="34" style="font:10px/10px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="ig" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="w-100p"  align="center" style=" padding-bottom: 27px;  margin:0 auto;  " cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="font:12px/15px Arial, Helvetica, sans-serif; color:#959595;">
                                                Вы получили это письмо на <a style="color:#959595; text-decoration:underline;" href="mailto:support@yuniline.ru">[support@yuniline.ru](mailto:support@yuniline.ru)</a>, потому что вы сделали соответствующий запрос на сайте «ЮНИЛАЙН».<br />
                                                Если Вы не хотите больше получать от нас письма,<br />
                                                нажмите  <a style="color:#959595; text-decoration:underline;" href="*[link_unsubscribe]*">[отписаться](https://links.yuniline.ru/u/2Yi/6UlgVNVIQbq_nprIrKtyqQ/c/7NA/F/f4feac8a).</a>.<br /><br />
                                                <a style="color:#959595; text-decoration:underline;" href="https://yuniline.ru/static/page/faq">Часто задаваемые вопросы</a>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </footer>
       </div>
                
    </div>
  </div>
</body>